<!DOCTYPE html>
<html>
<head>
	<title>Contoh Penggunaan Format Huruf</title>
</head>
<body>
	<h1>Teks dengan Format</h1>
	<p><strong>Teks tebal</strong></p>
	<p><em>Teks miring</em></p>
	<p><u>Garis bawah</u></p>
	<p><strong><em>Teks tebal dan miring</em></strong></p>
	<p><strong><u>Teks tebal dan garis bawah</u></strong></p>
	<p><em><u>Teks miring dan garis bawah</u></em></p>
	<p><strong><em><u>Teks tebal, miring, dan garis bawah</u></em></strong></p>
</body>
</html>
