<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Format Teks Pangkat</title>
</head>
<body>
	<h1>Contoh Format Teks Pangkat dengan HTML</h1>

	<h2>Pangkat Atas</h2>
	<p>Ini adalah teks pangkat atas: X<sup>2</sup></p>

	<h2>Pangkat Bawah</h2>
	<p>Ini adalah teks pangkat bawah: X<sub>2</sub></p>

	<h2>Pangkat Atas dan Bawah</h2>
	<p>Ini adalah teks pangkat atas dan bawah: X<sub>2</sub><sup>2</sup></p>
</body>
</html>
