<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Baru Bikin</title>
</head>
<body>
	<h1>Selamat Datang di Website Baru Saya</h1>
	<p>Ini adalah website sederhana saya</p>
	
	<div>
		<h2>Ini adalah div pertama</h2>
		<p>Isi div pertama</p>
                <img src="divpertama.jpg" alt="divpertama">
	</div>
	<div>
		<h2>Ini adalah div kedua</h2>
		<p>Isi div kedua</p>
	</div>
	<img src="gambar.jpeg" alt="Gambar">
</body>
</html>
