<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>Document</title>
	<Div class = "navbar" >
		<h1>Profil Pribadi</h1>
	</Div>

	<img src="profil.jpeg"></img.src>
	<br><br>


	<center>
		<p><b> Nama: Ahmad Nabil Alwi</b> </p>
		   <p> NIM: 2200018300</p>
		   <P> Program Studi: Informatika</P>
		   <p> Alamat: Tanggamus, Lampung</p>
		   <p> Pengalaman Organisasi: Seni Musik</p>

		   </center> 
</head>
<body>

</body>
</html>