<!DOCTYPE html>
<html>
<head>
	<title>Contoh Gambar dan Anchor Link HTML</title>
</head>
<body>
	<h1>Contoh Gambar dan Anchor Link HTML</h1>
	<p>Teks biasa</p>
	<p><b>Teks tebal</b></p>
	<p><i>Teks miring</i></p>
	<p><u>Teks bergaris bawah</u></p>
	<p><font color="red">Teks berwarna merah</font></p>
	<p><font size="5">Teks dengan ukuran 5</font></p>
	<p><font face="Arial">Teks dengan jenis font Arial</font></p>
	<p><a href="https://id.images.search.yahoo.com/search/images;_ylt=Awr1Tfg75DJksZoIdpjLQwx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=the+beatles&fr2=piv-web&type=E210ID91215G0&fr=mcafee#id=25&iurl=http%3A%2F%2Fmacmillandictionaryblog.com%2Fwp-content%2Fuploads%2F2013%2F03%2Fbeatles.jpg&action=click">Link ke Google</a></p>
	
	<div>
		<h2>Ini adalah gambar band favorite saya</h2>
		<img src="divpertama.jpg" alt="The Beatles">
	</div>
	<a href="#section2">Link ke Section 2</a>
	<br>
	<div id="section2">
		<h2>Ini adalah Section 2</h2>
		<p>Isi section 2</p>
	</div>
</body>
</html>
