<!DOCTYPE html>
<html>
<head>
	<title>Contoh Format Huruf HTML</title>
</head>
<body>
	<h1>Contoh Format Huruf HTML</h1>
	<p>Teks biasa</p>
	<p><b>Teks tebal</b></p>
	<p><i>Teks miring</i></p>
	<p><u>Teks bergaris bawah</u></p>
	<p><b><i>Teks tebal miring</i></b></p>
	<p><b><u>Teks tebal bergaris bawah</u></b></p>
	<p><i><u>Teks miring bergaris bawah</u></i></p>
	<p><b><i><u>Teks tebal miring bergaris bawah</u></i></b></p>
	<br>
</body>
</html>
