

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biodata Saya</title>
</head>
<body>
	<h1>Biodata Saya</h1>
	<div>
		<h2>Profil Pribadi</h2>
		<p>Nama : Ahmad Nabil Alwi</p>
		<p>NIM : 2200018300</p>
		<p>Jurusan : Informatika</p>
		<p>Universitas : Universitas Ahmad Dahlan</p>
		<img src="profil.jpg" alt="Foto Profil">
	</div>
	<hr>
	<div>
		<h2>Form Kontak</h2>
		<form>
			<label for="nama">Nama</label><br>
			<input type="text" id="nama" name="nama"><br><br>
			<label for="email">Email</label><br>
			<input type="email" id="email" name="email"><br><br>
			<label for="pesan">Pesan</label><br>
			<textarea id="pesan" name="pesan" rows="5" cols="30"></textarea><br><br>
			<input type="submit" value="Kirim">
		</form> 
	</div>
</body>
</html>