<!DOCTYPE html>
<html>
<head>
	<title>Tugas Tabel</title>
</head>
<body>
	<h1>Tugas Tabel</h1>
	<table border="1">
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Alamat</th>
			<th>No Telepon</th>
		</tr>
		<tr>
			<td>1</td>
			<td><b>John Doe</b></td>
			<td><i>Jakarta</i></td>
			<td><u>081234567890</u></td>
		</tr>
		<tr>
			<td>2</td>
			<td><b>Jane Doe</b></td>
			<td><i>Bandung</i></td>
			<td><u>082345678901</u></td>
		</tr>
	</table>
</body>
</html>
