<!DOCTYPE html>
<html>
<head>
	<title>Contoh Tag Font HTML</title>
</head>
<body>
	<h1>Contoh Tag Font HTML</h1>
	<p>Teks biasa</p>
	<p><font color="red">Teks berwarna merah</font></p>
	<p><font size="5">Teks dengan ukuran 5</font></p>
	<p><font face="Arial">Teks dengan jenis font Arial</font></p>
	<p><b>Teks tebal menggunakan tag &lt;b&gt;</b></p>
	<p><i>Teks miring menggunakan tag &lt;i&gt;</i></p>
	<p><u>Teks bergaris bawah menggunakan tag &lt;u&gt;</u></p>
	<p><font color="blue"><b><i><u>Teks dengan kombinasi font dan format lainnya</u></i></b></font></p>
	<br>
</body>
</html>
